bdscript: FunctionData
Interface FunctionData<Args>
Type Parameters
Args extends [...ArgData[]] = []
Hierarchy
FunctionData
Index
Properties
args
brackets
description
name
nullable
required
returns
Methods
execute
Properties
Optional args
args?: [...Args[]]
Optional brackets
brackets?: boolean
description
description: string
name
name: string
Optional nullable
nullable?: boolean
Optional required
required?: boolean
Optional returns
returns?: ArgType
Methods
execute
execute(this: ThisParserFunction<unknown>, fn: ParserFunction<Args>): Promise<Return<any>>
Parameters
this: ThisParserFunction<unknown>
fn: ParserFunction<Args>
Returns Promise<Return<any>>
