bdscript: ThisParserFunctionData
Interface ThisParserFunctionData<Ctx, Out>
Type Parameters
Ctx = unknown
Out extends OutputType = OutputType
Hierarchy
ThisParserFunctionData
Index
Properties
args
bot
command
container
ctx
doNotSend
executor
functions
output
Properties
args
args: string[]
bot
bot: Bot
Optional command
command?: Command<AnyCommandData>
container
container: Container
ctx
ctx: Ctx
Optional doNotSend
doNotSend?: boolean
executor
executor: Method<[values: unknown[]], string>
functions
functions: ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>[]
Optional output
output?: Out
