BDScript.js: bdscript
bdscript
Index
Enumerations
ArgType
CommandType
ImageTypes
OutputType
ReturnType
RuntimeErrorType
Classes
BaseError
Bot
Command
CommandManager
Compiler
EventManager
Interpreter
ParserFunction
Return
RuntimeError
StatusManager
ThisParserFunction
Interfaces
AliasesCommandData
ArgData
BaseCommandData
BotOptions
CommandDataWithType
CompiledFunctionData
CompilerFunctionData
ConditionData
FieldData
FunctionData
FunctionPosition
MatchedFunctionData
NamedCommandData
PrefixOptions
PresenceData
ProcessedCompiledFunctionData
SkippablePrefixCommandData
StatusData
ThisParserFunctionData
Type Aliases
AnyCommandData
ArgDefaultMethod
ClassInstance
ClassType
CommandTypes
CompilerFunctionUnion
DecideArgType
EnumLike
EventTypes
GetEnum
IsArray
IsMethod
MessageCommand
Method
Nullable
OperatorTypes
PropertyHolder
ReplyTypes
TryOmitType
Unwrap
UnwrapTuple
Functions
createEventHandler
createMessagePropertyHolder
createRolePropertyHolder
getArgRange
hasProperty
intoFunction
isEmptyOrUndefined
iterate
messageCommands
noop
objectKeys
ordinal
transformArgs
Type Aliases
AnyCommandData
AnyCommandData: MessageCommand & CommandDataWithType
ArgDefaultMethod
ArgDefaultMethod<Type, Enum, Choices>: ((thisArg: ThisParserFunction) => Promise<DecideArgType<Type, true, Enum>> | DecideArgType<Type, true, Enum>)
Type Parameters
Type extends ArgType
Enum extends EnumLike
Choices extends string[]
Type declaration
(thisArg: ThisParserFunction): Promise<DecideArgType<Type, true, Enum>> | DecideArgType<Type, true, Enum>
Parameters
thisArg: ThisParserFunction
Returns Promise<DecideArgType<Type, true, Enum>> | DecideArgType<Type, true, Enum>
ClassInstance
ClassInstance<T>: T extends ClassType<infer A> ? A : never
Type Parameters
T
ClassType
ClassType<P>: (new (...args: any[]) => P)
Type Parameters
P = any
Type declaration
new (...args: any[]): P
Parameters
Rest ...args: any[]
Returns P
CommandTypes
CommandTypes: keyof typeof CommandType
CompilerFunctionUnion
CompilerFunctionUnion: string[] | CompilerFunctionData[] | string[] | CompilerFunctionData[]
Raw function data union
DecideArgType
DecideArgType<Type, Optional, Enum, Choices>: MarkOptional<GetArgType<Type, Enum, Choices>, Optional>
Type Parameters
Type extends ArgType = ArgType
Optional extends boolean = boolean
Enum extends EnumLike = EnumLike
Choices extends string[] = string[]
EnumLike
EnumLike<T>: {}
Type Parameters
T = any
Type declaration
[id: string]: T | string
EventTypes
EventTypes: "onReady" | "onMessage"
GetEnum
GetEnum<T>: T extends EnumLike<infer E> ? E : never
Type Parameters
T
IsArray
IsArray<T>: T extends any[] ? true : false
Type Parameters
T
IsMethod
IsMethod<T>: T extends Method<any[], any> ? true : false
Type Parameters
T
MessageCommand
MessageCommand: BaseCommandData & AliasesCommandData & SkippablePrefixCommandData & NamedCommandData
Method
Method<Args, ReturnType>: ((...args: Args) => ReturnType)
Type Parameters
Args extends any[] = []
ReturnType = void
Type declaration
(...args: Args): ReturnType
Parameters
Rest ...args: Args
Returns ReturnType
Nullable
Nullable<T>: T | null
Type Parameters
T
OperatorTypes
OperatorTypes: typeof Operators[number]
PropertyHolder
PropertyHolder<Instance, Object>: { [ P in keyof Object]: { description: string; code: any } }
Type Parameters
Instance
Object
ReplyTypes
ReplyTypes: "edit" | "send" | "editReply" | "reply" | "followUp" | "deferReply" | "update" | "showModal"
TryOmitType
TryOmitType<T, Props, Base>: T extends true ? Omit<Base, Props> : BaseCommandData
Type Parameters
T extends boolean
Props extends PropertyKey
Base
Unwrap
Unwrap<T>: T extends ArgData<infer Type, infer Optional, infer Enum, infer Choices> ? IsMethod<T["default"]> extends true ? DecideArgType<Type, false, Enum, Choices> | ReturnType<Exclude<T["default"], undefined>> : DecideArgType<Type, false, Enum, Choices> : never
Type Parameters
T
UnwrapTuple
UnwrapTuple<T>: T extends [infer L, ...(infer R)] ? [Unwrap<L>, ...UnwrapTuple<R>] : []
Type Parameters
T
Functions
createEventHandler
createEventHandler<T>(event: T, callback: EventHandler<T>): [event: T, callback: EventHandler<T>]
Creates a new event handler.
```
createEventHandler("messageCreate", function (m) {
   messageCommands(this, m);
});
```
Type Parameters
T extends keyof ClientEvents
Parameters
event: T
The event name.
callback: EventHandler<T>
Code to execute upon the event firing.
Returns [event: T, callback: EventHandler<T>]
createMessagePropertyHolder
createMessagePropertyHolder<O>(obj: PropertyHolder<Message<boolean>, O>): PropertyHolder<Message<boolean>, O>
Type Parameters
O
Parameters
obj: PropertyHolder<Message<boolean>, O>
Returns PropertyHolder<Message<boolean>, O>
createRolePropertyHolder
createRolePropertyHolder<O>(obj: PropertyHolder<Role, O>): PropertyHolder<Role, O>
Type Parameters
O
Parameters
obj: PropertyHolder<Role, O>
Returns PropertyHolder<Role, O>
getArgRange
getArgRange(arg: ArgData<ArgType, boolean, EnumLike<any>, string[]>): string
Parameters
arg: ArgData<ArgType, boolean, EnumLike<any>, string[]>
Returns string
hasProperty
hasProperty<P>(obj: any, name: P): obj is {}
Returns whether an object has the specified property, specifically if the type of the object is unknown.
Type Parameters
P extends string
Parameters
obj: any
The object to check.
name: P
The name of the property to check.
Returns obj is {}
Whether the object has the specified property.
intoFunction
intoFunction(str: string, or?: string[]): Method<[values: unknown[]], string>
Parameters
str: string
or: string[] = []
Returns Method<[values: unknown[]], string>
isEmptyOrUndefined
isEmptyOrUndefined(value: unknown): boolean
Returns whether a empty or undefined value is passed.
Parameters
value: unknown
A value to check.
Returns boolean
iterate
iterate<K, R>(iterable: IterableIterator<K>, fn: ((el: K) => R)): R[]
Iterates over a iterable.
Type Parameters
K
R
Parameters
iterable: IterableIterator<K>
The iterable to iterate over.
fn: ((el: K) => R)
The function executed on each iteration.
(el: K): R
Parameters
el: K
Returns R
Returns R[]
A new array of values (R).
messageCommands
messageCommands(bot: Bot, message: Message<boolean>): void
Parameters
bot: Bot
message: Message<boolean>
Returns void
noop
noop(): void
No operation.
```
SomePromise.catch(() => noop);
```
Returns void
objectKeys
objectKeys<T>(obj: T): (keyof T)[]
Same as Object.keys() but it's typed.
Type Parameters
T extends object
Parameters
obj: T
The object to get the keys of.
Returns (keyof T)[]
ordinal
ordinal(n: number): string
Parameters
n: number
Returns string
transformArgs
transformArgs(fn: ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>, args: any[]): string[]
Parameters
fn: ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>
args: any[]
Returns string[]
