bdscript: Bot
Class Bot
Hierarchy
Bot
Index
Constructors
constructor
Properties
#prefixes
client
commands
events
options
statuses
Accessors
prefixes
Methods
#registerDefaultReadyEvent
#validateOptions
login
Constructors
constructor
new Bot(options: BotOptions): Bot
Parameters
options: BotOptions
Returns Bot
Properties
Private #prefixes
#prefixes: string[] = []
Readonly client
client: Client<true>
Readonly commands
commands: CommandManager = ...
Readonly events
events: EventManager = ...
Readonly options
options: BotOptions
Readonly statuses
statuses: StatusManager
Accessors
prefixes
get prefixes(): string[]
The bot's prefixes.
Returns string[]
Methods
Private #registerDefaultReadyEvent
#registerDefaultReadyEvent(): void
Registers default message printed when the client is ready.
Returns void
Private #validateOptions
#validateOptions(options: BotOptions): BotOptions
Ensure that the provided options are valid and ready for use.
Parameters
options: BotOptions
The BotOptions to validate.
Returns BotOptions
Validated BotOptions
login
login(token?: string): void
Logins this client into Discord.
Parameters
token: string = ...
The token to login with. If omitted, the token provided in the constructor will be used.
Returns void
