bdscript: Bot
Class Bot
Hierarchy
Bot
Index
Constructors
constructor
Properties
#prefixes
#statusIndex
#statusInterval
#statuses
client
commands
events
options
Accessors
prefixes
Methods
#manageStatus
#registerDefaultReadyEvent
#setStatus
#validateOptions
addStatus
login
setStatusInterval
Constructors
constructor
new Bot(options: BotOptions): Bot
Parameters
options: BotOptions
Returns Bot
Properties
Private #prefixes
#prefixes: string[] = []
Private #statusIndex
#statusIndex: number = 0
Private #statusInterval
#statusInterval: number = 12_000
Private #statuses
#statuses: PresenceData[] = []
Readonly client
client: Client<true>
Readonly commands
commands: CommandManager = ...
Readonly events
events: EventManager = ...
Readonly options
options: BotOptions
Accessors
prefixes
get prefixes(): string[]
The bot's prefixes.
Returns string[]
Methods
Private #manageStatus
#manageStatus(): void
Manages the bot's status (i.e. status rotation, setting the initial status, etc). This is called automatically when the bot is logged in.
Returns void
Private #registerDefaultReadyEvent
#registerDefaultReadyEvent(): void
Registers default message printed when the client is ready.
Returns void
Private #setStatus
#setStatus(__namedParameters: PresenceData): ClientPresence
Sets the bot's status.
Parameters
__namedParameters: PresenceData
Returns ClientPresence
Private #validateOptions
#validateOptions(options: BotOptions): BotOptions
Ensure that the provided options are valid and ready for use.
Parameters
options: BotOptions
The BotOptions to validate.
Returns BotOptions
Validated BotOptions
addStatus
addStatus(data: PresenceData): Bot
Add a status to the bot.
```ts bot.setStatusInterval(13_000); //optional, defaults to 12_000 aka 12 seconds
bot.addStatus({ status: "dnd", name: "I'm busy!", type: ActivityType.Playing, });
bot.addStatus({ status: "idle", name: "ok!", type: ActivityType.Playing, }); ```
Parameters
data: PresenceData
The presence data to add.
Returns Bot
login
login(token?: string): void
Logins this client into Discord.
Parameters
token: string = ...
The token to login with. If omitted, the token provided in the constructor will be used.
Returns void
setStatusInterval
setStatusInterval(interval: number): Bot
The interval between each status rotation, this is only used if you have more than one status added. Defaults to 12000ms.
Parameters
interval: number
The duration between each rotation in milliseconds. The minimum interval is 12000ms (12s).
Returns Bot
