bdscript: Compiler
Class Compiler<T>
The main instance of a compiler.
Type Parameters
T extends unknown & { toString: any }
Hierarchy
Compiler
Index
Constructors
constructor
Properties
#id
#matches
code
functions
index
reference
result
BRACKET_FUNCTIONS
FUNCTIONS
REGEX
insensitive
Accessors
systemID
Methods
back
char
createFunction
eof
getCompiledCode
getFunctions
getMatchedFunctions
getPosition
isBracketClosure
isBracketOpen
isDollar
isEscapeChar
isSemicolon
next
parseFunction
push
readFunctionFields
skip
start
throw
getNativeFunction
setFunctions
Constructors
constructor
new Compiler<T>(code: string, reference?: T): Compiler<T>
Instantiates a new compiler.
Type Parameters
T extends { toString: any }
Parameters
code: string
The code to compile.
Optional reference: T
Returns Compiler<T>
Properties
Private #id
#id: number = 0
Private #matches
#matches: MatchedFunctionData[]
Private code
code: string
Private functions
functions: ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>[] = ...
Private index
index: number = 0
Private Optional reference
reference?: T
result
result: string = ""
Static Private BRACKET_FUNCTIONS
BRACKET_FUNCTIONS: Record<string, null | true> = {}
Static Private FUNCTIONS
FUNCTIONS: null | (string | CompilerFunctionData)[] = null
Static Private REGEX
REGEX: null | RegExp = null
Static insensitive
insensitive: boolean = false
Accessors
Private systemID
get systemID(): string
Returns string
Methods
Private back
back(): string
Returns string
Private char
char(): null | string
Returns null | string
Private createFunction
createFunction(name: string, inside?: null | string, fields?: FieldData<CompiledFunctionData>[]): CompiledFunctionData
Parameters
name: string
inside: null | string = null
fields: FieldData<CompiledFunctionData>[] = []
Returns CompiledFunctionData
Private eof
eof(): boolean
Returns boolean
getCompiledCode
getCompiledCode(): string
Returns the compiled code.
Returns string
getFunctions
getFunctions(): ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>[]
Gets functions used in the code.
Returns ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>[]
getMatchedFunctions
getMatchedFunctions(): MatchedFunctionData[]
Returns MatchedFunctionData[]
Private getPosition
getPosition(ref: MatchedFunctionData): FunctionPosition
Parameters
ref: MatchedFunctionData
Returns FunctionPosition
Private isBracketClosure
isBracketClosure(t: string): boolean
Parameters
t: string
Returns boolean
Private isBracketOpen
isBracketOpen(t: string): boolean
Parameters
t: string
Returns boolean
Private isDollar
isDollar(s: string): boolean
Parameters
s: string
Returns boolean
Private isEscapeChar
isEscapeChar(t: string): boolean
Parameters
t: string
Returns boolean
Private isSemicolon
isSemicolon(t: string): boolean
Parameters
t: string
Returns boolean
Private next
next(): null | string
Returns null | string
Private parseFunction
parseFunction(allow?: boolean): null | string | CompiledFunctionData
Parameters
allow: boolean = true
Returns null | string | CompiledFunctionData
Private push
push(str: string): Compiler<T>
Parameters
str: string
Returns Compiler<T>
Private readFunctionFields
readFunctionFields(raw: MatchedFunctionData): CompiledFunctionData
Parameters
raw: MatchedFunctionData
Returns CompiledFunctionData
Private skip
skip(n: number): void
Parameters
n: number
Returns void
start
start(): Compiler<T>
Compiles the code.
Returns Compiler<T>
Private throw
throw<T>(ref: MatchedFunctionData, err: string): T
Type Parameters
T
Parameters
ref: MatchedFunctionData
err: string
Returns T
Static getNativeFunction
getNativeFunction(name: string): FunctionData<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>
Parameters
name: string
Returns FunctionData<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>
Static setFunctions
setFunctions(fns: (string | CompilerFunctionData)[], insensitive?: boolean): boolean
Parameters
fns: (string | CompilerFunctionData)[]
insensitive: boolean = false
Returns boolean
