bdscript: ParserFunction
Class ParserFunction<Args>
The class responsible for the parsing of functions and their arguments, and some other stuff.
Type Parameters
Args extends [...ArgData[]] = []
Hierarchy
ParserFunction
Index
Constructors
constructor
Properties
compiledData
data
executor
Accessors
image
Methods
#process
betaImage
createImageFunction
fieldAt
getConditionField
hasFields
parseArg
resolveAll
resolveArray
resolveField
toJSON
transformArgs
create
from
Constructors
constructor
new ParserFunction<Args>(data: FunctionData<Args>, compiledData?: CompiledFunctionData): ParserFunction<Args>
Create a new instance of ParserFunction.
Type Parameters
Args extends ArgData<ArgType, boolean, EnumLike<any>, string[]>[] = []
Parameters
data: FunctionData<Args>
Function data to create a new instance of ParserFunction for.
Optional compiledData: CompiledFunctionData
Non-processed Compiled data of the function.
Returns ParserFunction<Args>
Properties
Optional compiledData
compiledData?: ProcessedCompiledFunctionData
Processed data of the compiled function.
Readonly data
data: FunctionData<Args>
Private executor
executor: Nullable<Method<[values: unknown[]], string>> = null
The function executor.
Accessors
image
get image(): string
Returns the image of this function. Use betaImage() instead if you want to parse overloads.
note
image means the function usage, e.g. $length[123].
Returns string
Methods
Private #process
#process(data: CompiledFunctionData): ProcessedCompiledFunctionData
Processes the provided CompiledFunctionData into ProcessedCompiledFunctionData.
Parameters
data: CompiledFunctionData
Returns ProcessedCompiledFunctionData
(../typings/interfaces/ProcessedCompiledFunctionData.ts)
betaImage
betaImage(params: any[]): string
Returns the beta image of this function. betaImage is the same as image but with overloads (functions within another function) parsed.
Parameters
params: any[]
The arguments to use for the beta image.
Returns string
Private createImageFunction
createImageFunction(): Method<[values: unknown[]], string>
Creates a image (the usage) of this function, with the overloads handled.
Returns Method<[values: unknown[]], string>
fieldAt
fieldAt(index: number): undefined | FieldData<ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>>
Gets a field at the provided index.
Parameters
index: number
The index of the argument to get.
Returns undefined | FieldData<ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>>
The field at a certain index.
getConditionField
getConditionField(_position: number): Nullable<ConditionData>
todo
Not finished
Parameters
_position: number
Returns Nullable<ConditionData>
hasFields
hasFields(): boolean
Whether this function has arguments.
Returns boolean
Private parseArg
parseArg(thisArg: ThisParserFunction<unknown>, current: any[], arg: ArgData<ArgType, boolean, EnumLike<any>, string[]>, received: undefined | string): Promise<Return<any>>
Parses an argument from a function.
Parameters
thisArg: ThisParserFunction<unknown>
The this context of the function builder.
current: any[]
The current arguments.
arg: ArgData<ArgType, boolean, EnumLike<any>, string[]>
Data regarding this argument.
received: undefined | string
The received value.
Returns Promise<Return<any>>
The parsed value.
resolveAll
resolveAll(thisArg: ThisParserFunction<unknown>): Promise<Return<null | string | RuntimeError>>
Resolves all arguments in the function.
Parameters
thisArg: ThisParserFunction<unknown>
The this context of the function builder.
Returns Promise<Return<null | string | RuntimeError>>
The resolved arguments joined by ;.
resolveArray
resolveArray(thisArg: ThisParserFunction<unknown>): Promise<Return<null | RuntimeError | UnwrapTuple<Args>>>
Returns an array of the provided arguments.
Parameters
thisArg: ThisParserFunction<unknown>
The this context of the function builder.
Returns Promise<Return<null | RuntimeError | UnwrapTuple<Args>>>
The array of arguments.
resolveField
resolveField<T>(thisArg: ThisParserFunction<unknown>, index: T, current?: any[]): Promise<Return<null | RuntimeError | UnwrapTuple<Args>[T]>>
Resolves a field of the function.
Type Parameters
T extends number
Parameters
thisArg: ThisParserFunction<unknown>
The this context of the function builder.
index: T
The index of the argument to resolve.
current: any[] = ...
The current value of the argument.
Returns Promise<Return<null | RuntimeError | UnwrapTuple<Args>[T]>>
The resolved value of the argument.
toJSON
toJSON(): FunctionData<Args>
Returns ParserFunction's data as an FunctionData object.
Returns FunctionData<Args>
transformArgs
transformArgs(args: any[]): string[]
Transforms the arguments into a their respective forms.
link
See transformArgs.ts for more information.
Parameters
args: any[]
Returns string[]
Static create
create<Args>(raw: FunctionData<Args>, compiled?: CompiledFunctionData): ParserFunction<Args>
Creates a new ParserFunction from FunctionData and CompiledFunctionData.
Type Parameters
Args extends ArgData<ArgType, boolean, EnumLike<any>, string[]>[] = []
Parameters
raw: FunctionData<Args>
The raw function data to create the ParserFunction from.
Optional compiled: CompiledFunctionData
The compiled function data to create the ParserFunction from.
Returns ParserFunction<Args>
ParserFunction
Static from
from(data: CompiledFunctionData): ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>
Creates a new ParserFunction from the provided CompiledFunctionData.
Parameters
data: CompiledFunctionData
The data to create the ParserFunction from.
Returns ParserFunction<ArgData<ArgType, boolean, EnumLike<any>, string[]>[]>
