bdscript: ParserFunction
Class ParserFunction<Args>
Type Parameters
Args extends [...ArgData[]] = []
Hierarchy
ParserFunction
Index
Constructors
constructor
Properties
compiledData
data
Methods
#process
fieldAt
getConditionField
parseArg
resolveAll
resolveArray
resolveField
toJSON
create
from
Constructors
constructor
new ParserFunction<Args>(data: FunctionData<Args>, compiledData?: CompiledFunctionData): ParserFunction<Args>
Type Parameters
Args extends ArgData<ArgType, boolean>[] = []
Parameters
data: FunctionData<Args>
Optional compiledData: CompiledFunctionData
Returns ParserFunction<Args>
Properties
Optional compiledData
compiledData?: ProcessedCompiledFunctionData
Readonly data
data: FunctionData<Args>
Methods
Private #process
#process(data: CompiledFunctionData): ProcessedCompiledFunctionData
Parameters
data: CompiledFunctionData
Returns ProcessedCompiledFunctionData
fieldAt
fieldAt(index: number): FieldData<ParserFunction<ArgData<ArgType, boolean>[]>>
Parameters
index: number
Returns FieldData<ParserFunction<ArgData<ArgType, boolean>[]>>
getConditionField
getConditionField(_position: number): Nullable<ConditionData>
Parameters
_position: number
Returns Nullable<ConditionData>
Private parseArg
parseArg(thisArg: ThisParserFunction<unknown>, arg: ArgData<ArgType, boolean>, received: undefined | string): Promise<undefined | string | number>
Parameters
thisArg: ThisParserFunction<unknown>
arg: ArgData<ArgType, boolean>
received: undefined | string
Returns Promise<undefined | string | number>
resolveAll
resolveAll(thisArg: ThisParserFunction<unknown>): Promise<Return<null | string>>
Parameters
thisArg: ThisParserFunction<unknown>
Returns Promise<Return<null | string>>
resolveArray
resolveArray(thisArg: ThisParserFunction<unknown>): Promise<Return<null | UnwrapTuple<Args>>>
Parameters
thisArg: ThisParserFunction<unknown>
Returns Promise<Return<null | UnwrapTuple<Args>>>
resolveField
resolveField<T>(thisArg: ThisParserFunction<unknown>, index: T): Promise<Return<null | UnwrapTuple<Args>[T]>>
Type Parameters
T extends number
Parameters
thisArg: ThisParserFunction<unknown>
index: T
Returns Promise<Return<null | UnwrapTuple<Args>[T]>>
toJSON
toJSON(): FunctionData<Args>
Returns FunctionData<Args>
Static create
create<Args>(raw: FunctionData<Args>, compiled?: CompiledFunctionData): ParserFunction<Args>
Type Parameters
Args extends ArgData<ArgType, boolean>[] = []
Parameters
raw: FunctionData<Args>
Optional compiled: CompiledFunctionData
Returns ParserFunction<Args>
Static from
from(data: CompiledFunctionData): ParserFunction<ArgData<ArgType, boolean>[]>
Parameters
data: CompiledFunctionData
Returns ParserFunction<ArgData<ArgType, boolean>[]>
