bdscript: StatusManager
Class StatusManager
Manages the client's status.
Hierarchy
StatusManager
Index
Constructors
constructor
Properties
#statusIndex
#statusInterval
#statuses
Accessors
client
Methods
#setStatus
_manage
add
setInterval
Constructors
constructor
new StatusManager(bot: Bot): StatusManager
Parameters
bot: Bot
Returns StatusManager
Properties
Private #statusIndex
#statusIndex: number = 0
Private #statusInterval
#statusInterval: number = 12_000
Private #statuses
#statuses: StatusData[] = []
Accessors
client
get client(): Client<true>
Returns Client<true>
Methods
Private #setStatus
#setStatus(): Promise<undefined | ClientPresence>
Sets the bot's status.
Returns Promise<undefined | ClientPresence>
Private _manage
_manage(): void
Manages the bot's status (i.e. status rotation, setting the initial status, etc). This is called automatically when the bot is logged in.
Returns void
add
add(data: PresenceData): StatusManager
Add a status to the bot.
```ts bot.statuses.setInterval(13_000); //optional, defaults to 12_000 aka 12 seconds
bot.statuses.add({ status: "dnd", name: "I'm busy!", type: ActivityType.Playing, });
bot.statuses.add({ status: "idle", name: "ok!", type: ActivityType.Playing, }); ```
Parameters
data: PresenceData
The presence data to add.
Returns StatusManager
setInterval
setInterval(interval: number): StatusManager
The interval between each status rotation, this is only used if you have more than one status added. Defaults to 12000ms.
Parameters
interval: number
The duration between each rotation in milliseconds. The minimum interval is 12000ms (12s).
Returns StatusManager
