bdscript: ThisParserFunction
Class ThisParserFunction<T>
Represents this in ParserFunction.create().
Type Parameters
T = unknown
Hierarchy
ThisParserFunction
Index
Constructors
constructor
Properties
#environment
#guild
#keywords
#mainChannel
#user
data
Accessors
bot
client
command
ctx
guild
mainChannel
user
Methods
createRuntimeError
error
getGuild
getMainChannel
getUser
handleUnexpectedReturn
manage
notify
success
create
Constructors
constructor
new ThisParserFunction<T>(data: ThisParserFunctionData<T, OutputType>): ThisParserFunction<T>
Create a new instance of ThisParserFunction.
Type Parameters
T = unknown
Parameters
data: ThisParserFunctionData<T, OutputType>
The data of ThisParserFunction.
Returns ThisParserFunction<T>
Properties
Private Readonly #environment
#environment: Record<PropertyKey, unknown> = {}
Private #guild
#guild: Nullable<Guild> = null
Holds the guild. This is used for caching the guild getter, so it doesn't have to repetitively call ThisParserFunction.getGuild() every time the property is accessed.
Private Readonly #keywords
#keywords: Record<string, string> = {}
Private #mainChannel
#mainChannel: Nullable<TextBasedChannel> = null
Holds the channel where this command was executed. This is used for caching the mainChannel getter, so it doesn't have to repetitively call ThisParserFunction.getMainChannel() every time the property is accessed.
Private #user
#user: Nullable<User> = null
Holds the user. This is used for caching the user getter, so it doesn't have to repetitively call ThisParserFunction.getUser() every time the property is accessed.
Readonly data
data: ThisParserFunctionData<T, OutputType>
Accessors
bot
get bot(): Bot
Returns the internal bot object which contains the client, commands, events, etc.
Returns Bot
client
get client(): Client<true>
Returns the discord.js client.
Returns Client<true>
command
get command(): undefined | Command<AnyCommandData>
Returns data about the command.
Returns undefined | Command<AnyCommandData>
ctx
get ctx(): T
Returns the execution context. This could be a CommandInteraction, Message, or anything else.
Returns T
guild
get guild(): Nullable<Guild>
Gets the current guild.
Returns Nullable<Guild>
mainChannel
get mainChannel(): null | DMChannel | PartialDMChannel | NewsChannel | TextChannel | ThreadChannel | VoiceChannel
Returns the current channel.
Returns null | DMChannel | PartialDMChannel | NewsChannel | TextChannel | ThreadChannel | VoiceChannel
user
get user(): Nullable<User>
Returns the user executing this command.
Returns Nullable<User>
Methods
createRuntimeError
createRuntimeError(type: RuntimeErrorType, params: unknown[]): Return<RuntimeError>
Creates a runtime error.
Parameters
type: RuntimeErrorType
The type of error.
params: unknown[]
The parameters of the error, used for the error's response message; indexed by the enum passed for type.
Returns Return<RuntimeError>
error
error<T>(why: T): Return<T>
Something went wrong.
Type Parameters
T
Parameters
why: T
Why did this error happen?
Returns Return<T>
Private getGuild
getGuild(): Nullable<Guild>
Gets the current guild, used for the guild property. It is only executed once, and only if the guild property is used.
Returns Nullable<Guild>
The current guild or null.
Private getMainChannel
getMainChannel(): Nullable<TextBasedChannel>
Gets the current channel. It is only executed once, and only if the mainChannel property is used.
Returns Nullable<TextBasedChannel>
The current channel or null.
Private getUser
getUser(): Nullable<User>
Gets the user executing this command. It is only executed once, and only if the user property is used.
Returns Nullable<User>
The current user or null.
handleUnexpectedReturn
handleUnexpectedReturn(rt: Return<any>): void
Handles an unexpected return out of the function.
Parameters
rt: Return<any>
The error.
Returns void
manage
manage<T>(rt: T, callback: ((received: T extends Return<V> ? Exclude<V, null | RuntimeError> : never) => Return<any> | Promise<Return<any>>)): Promise<Return<any>>
Used within function's internal code for managing function arguments.
Type Parameters
T extends Return<any, T>
Parameters
rt: T
The arguments to manage.
callback: ((received: T extends Return<V> ? Exclude<V, null | RuntimeError> : never) => Return<any> | Promise<Return<any>>)
The callback to call with the arguments.
(received: T extends Return<V> ? Exclude<V, null | RuntimeError> : never): Return<any> | Promise<Return<any>>
Parameters
received: T extends Return<V> ? Exclude<V, null | RuntimeError> : never
Returns Return<any> | Promise<Return<any>>
Returns Promise<Return<any>>
The return value of the callback.
notify
notify(...args: unknown[]): void
Sends a message, if possible.
Parameters
Rest ...args: unknown[]
Returns void
success
success<T>(value: T): Return<T>
Everything went as expected.
Type Parameters
T
Parameters
value: T
The return value.
Returns Return<T>
Static create
create<T, O>(extras: Partial<ThisParserFunctionData<T, O>>): ThisParserFunction<NonNullable<T>>
Creates a new ThisParserFunction.
Type Parameters
T
O extends OutputType
Parameters
extras: Partial<ThisParserFunctionData<T, O>>
Returns ThisParserFunction<NonNullable<T>>
