bdscript: ThisParserFunction
Class ThisParserFunction<T>
Type Parameters
T = unknown
Hierarchy
ThisParserFunction
Index
Constructors
constructor
Properties
#environment
#keywords
#mainChannel
#user
data
Accessors
bot
client
ctx
mainChannel
user
Methods
getMainChannel
getUser
manage
create
Constructors
constructor
new ThisParserFunction<T>(data: ThisParserFunctionData<T, OutputType>): ThisParserFunction<T>
Type Parameters
T = unknown
Parameters
data: ThisParserFunctionData<T, OutputType>
Returns ThisParserFunction<T>
Properties
Private Readonly #environment
#environment: Record<PropertyKey, unknown> = {}
Private Readonly #keywords
#keywords: Record<string, string> = {}
Private #mainChannel
#mainChannel: Nullable<TextBasedChannel> = null
Private #user
#user: Nullable<User> = null
Readonly data
data: ThisParserFunctionData<T, OutputType>
Accessors
bot
get bot(): Bot
Returns the internal bot object which contains the client, commands, events, etc.
Returns Bot
client
get client(): Client<true>
Returns the discord.js client.
Returns Client<true>
ctx
get ctx(): T
Returns T
mainChannel
get mainChannel(): null | DMChannel | PartialDMChannel | NewsChannel | TextChannel | ThreadChannel | VoiceChannel
Returns null | DMChannel | PartialDMChannel | NewsChannel | TextChannel | ThreadChannel | VoiceChannel
user
get user(): Nullable<User>
Returns Nullable<User>
Methods
Private getMainChannel
getMainChannel(): Nullable<TextBasedChannel>
Returns Nullable<TextBasedChannel>
Private getUser
getUser(): Nullable<User>
Returns Nullable<User>
manage
manage<T>(rt: T, callback: ((received: T extends Return<V> ? Exclude<V, null> : never) => Return<any>)): Promise<Return<any>>
Type Parameters
T extends Return<any, T>
Parameters
rt: T
callback: ((received: T extends Return<V> ? Exclude<V, null> : never) => Return<any>)
(received: T extends Return<V> ? Exclude<V, null> : never): Return<any>
Parameters
received: T extends Return<V> ? Exclude<V, null> : never
Returns Return<any>
Returns Promise<Return<any>>
Static create
create<T, O>(extras: Partial<ThisParserFunctionData<T, O>>): ThisParserFunction<NonNullable<T>>
Type Parameters
T
O extends OutputType
Parameters
extras: Partial<ThisParserFunctionData<T, O>>
Returns ThisParserFunction<NonNullable<T>>
